* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lobster", sans-serif;
}
#container {
  width: 100%;
  height: 100vh;
  position: relative;
}
.logo {
  height: 100px;
  width: 130px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
}
.list-items {
  list-style: none;
  display: inline;
  margin: 0px 20px;
}
.links {
  text-decoration: none;
  font-weight: 600px;
  color: black;
}
.links:hover {
  text-decoration: underline;
  color: brown;
}
#user-details {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
}
.home-content {
  margin: 13% 0px 0px 8%;
}
#username {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: "Dancing Script", cursive;
}
#lname {
  font-family: "Dancing Script", cursive;
  color: darkgoldenrod;
}
#download {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 25px;
}
.home-img {
  width: 45%;
  height: 75%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
.grp {
  position: absolute;
  height: 100%;
  bottom: 0px;
  left: 45%;
  transform: translateX(-45%);
  transition: bottom 1s, left 1s;
}
.home-img:hover #shape {
  bottom: 70px;
}
.home-img:hover #girl {
  left: 35%;
}
#about {
  margin: 15% 8% 0px 8%;
}
.sectionhead {
  text-align: center;
}
.mainhead {
  font-size: 30px;
}
.subhead {
  font-size: 20px;
  color: darkgreen;
}
#aboutimg {
width: 100%;
}
.aboutbody {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.aboutcontent{
  font-size: 20px;
  text-align: justify;
}
.information{
  margin-top: 20px;
}
.infobox{
  margin-bottom: 10px;
  display: flex;
 align-items: center;
}
.infobox>span{
  margin-left: 8px;
}
#skill {
  margin: 8% 8% 0px 8%;
}
.skillcontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 20px;
}
.bars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
}
.myskill {
  width: 100%;
}
.basebar {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.barhead,
.barpercentage {
  font-weight: 500;
  font-size: 1.3rem;
}
.htmlbar {
  background-color: chocolate;
  width: 85%;
}
.cssbar {
  background-color: chocolate;
  width: 80%;
}
.jsbar {
  background-color: chocolate;
  width: 77%;
}
.reactbar {
  background-color: chocolate;
  width: 72%;
}
#contact {
  margin: 8px 8% 0px 8%;
}
.iconcollection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: solid; */
  display: flex;
  justify-content: center;

  align-items: center;
  margin: 0px 10px;
}
.brands {
  color: black;
  font-size: 2rem;
}
.icon:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(29, 29, 82),
    rgb(12, 116, 185),
    rgb(11, 202, 209)
  );
}
.icon:hover .brands {
  color: white;
  /* animation */
  animation: rotate 3s;
}
@keyframes rotate {
  0% {
    transform: rotate(30deg);
  }
  20% {
    transform: rotate(-30deg);
  }
  40% {
    transform: rotate(30deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  80% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}
footer {
  margin-top: 8%;
}
#copyright {
  text-align: center;
  font-weight: 600;
}
.uparrow {
  float: right;
  margin: -40px 20px 20px 0px;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: rgb(131, 144, 168);
}
::-webkit-scrollbar-thumb {
  background-color: chocolate;
  border-radius: 10px;
}
